
[gcode_macro CUT_FILAMENT]
variable_stage_position_x = 18
variable_stage_position_y = 280
variable_cut_position_x = 1
variable_cut_position_y = 280
variable_stage_speed = 3000
variable_cut_speed = 1000

gcode:
  G0 X{stage_position_x} Y{stage_position_y} F{stage_speed}
  G0 X{cut_position_x} Y{cut_position_y} F{cut_speed}
  G0 X{stage_position_x} Y{stage_position_y} F{stage_speed}
  M400 ; wait for all moves to end

[gcode_macro SAFE_UNLOAD_SPOOL]
gcode:
    OAMS_CHANGE_FILAMENT
    M83
    CUT_FILAMENT
    OAMS_START_UNLOAD_SPOOL
    ; Unload filament
    G1 E-{printer["gcode_macro _TX"].extrusion_unload_length} F{printer["gcode_macro _TX"].unload_speed}
    OAMS_CONTINUE_UNLOAD_SPOOL
    M400


[gcode_macro _TX]
# Bambulab X1 Clone
variable_hotend_meltzone_compensation = 14

#sherpa
#variable_extrusion_reload_length = 28
#variable_extrusion_unload_length = 30

#miro
variable_extrusion_reload_length = 45
variable_extrusion_unload_length = 48

variable_unload_speed = 14000
variable_reload_speed = 300
gcode:
    {% set NEXT_SPOOL = params.SPOOL|int %}
    {% set LOADED_SPOOL = printer['oams oams1'].current_spool %}
    {% set UNLOAD_LENGTH = extrusion_unload_length %}
    {% set RELOAD_LENGTH = (extrusion_reload_length + hotend_meltzone_compensation) %}
    {% if LOADED_SPOOL != NEXT_SPOOL %}
      {% if LOADED_SPOOL is not none %}
        SAFE_UNLOAD_SPOOL
      {% endif %}
      OAMS_LOAD_SPOOL AMS=0 SPOOL={NEXT_SPOOL}
      M400
      G1 E{extrusion_reload_length} F{reload_speed}
      M400
      OAMS_LOADED
      SAVE_GCODE_STATE NAME=purge_ready
      G0 Z{10}
      CLEAN_NOZZLE
      RESTORE_GCODE_STATE NAME=purge_ready MOVE=1 MOVE_SPEED=100
    {% endif %}

[gcode_macro T0]
gcode:
  _TX SPOOL=0

[gcode_macro T1]
gcode:
  _TX SPOOL=1

[gcode_macro T2]
gcode:
  _TX SPOOL=2

[gcode_macro T3]
gcode:
  _TX SPOOL=3

[gcode_macro TORTURE_TEST]
gcode:
  {% set num = params.LOOPS|int %}
  {% for i in range(num) %}
       T0
       T1
       T2
       T3
       RESPOND TYPE=command MSG='Number of loops now {i+1}'
  {% endfor %}
