[mcu fps]
canbus_uuid: 23423fd1231 # change this to your fps uuid

[mcu oams]
canbus_uuid: 45dad2dfcea9 # change this to your mainboard uuid
[output_pin motor_enable]
pin: oams:PB15
value:0
shutdown_value:1

[oams oams1]

board_revision: 1.1
#toolhead_filament_switch: ^ebb36:PB9 # replace this with your own filament_switch pin
filament_diameter: 1.75
oams_database_name: oams.db
# this value must be obtained and updated by doing OAMS_CALIBRATE_CLICKS
load_slow_clicks: 855
fast_unload: False 

# OAMS encoder config
encoder_pins: oams:PB12, oams:PC10

# OAMS HES switches config
hub_switch_pins: oams:PC2, oams:PC1, oams:PC0, oams:PC3 
hub_on_value_type: above
# these values are default, and most likely incorrect
# please calibrate the range of the HES using the provided OAMS command
hub_on_value: 0.839915,0.850887,0.864453,0.844933
f1s_switch_pins: oams:PA0, oams:PA1, oams:PA5, oams:PC4
f1s_on_value_type: below
f1s_on_value: 0.1

# OAMS LEDs config
led_white_pins: oams:PC11, oams:PC14, oams:PB5, oams:PC9
led_red_pins: oams:PC12, oams:PC15, oams:PB4, oams: PC8
led_pwm: True
led_hardware_pwm: False
led_start_value: 0
led_cycle_time: 0.01

# OAMS First stage feeders config
dc_motor_driver_select_pin: oams:PB13
dc_motor_select_pin: oams:PB14
dc_motor_pwm_a: oams:PA6
dc_motor_pwm_b: oams:PA7
dc_motor_pwm: True
dc_motor_hardware_pwm: False
dc_motor_cycle_time: 0.01

# OAMS Filament Pressure Sensor
pressure_sensor_pin: follower:PA3 # oams:PB1, if choosing the signal available to the mainboard, the signal will be inverted
pressure_sensor_sample_count: 5
pressure_sensor_sample_time: 0.005
pressure_sensor_report_time: 0.050
pressure_sensor_bldc_schmitt_trigger_upper: 0.50
pressure_sensor_bldc_schmitt_trigger_lower: 0.25
pressure_sensor_bldc_schmitt_trigger_reverse_lower: 0.55
reverse_adc_value: True


# OAMS BLDC Config
bldc_reset_pin: oams:PB0 # revision v1.1 does not have a reset_pin, however it is set here regardless to an unused port

bldc_en_pin:  oams:PC13 #  BLDC BRK BAR (Active low)
bldc_dir_pin:  oams:PA3 #  BLDC FR
bldc_pwm_pin:  oams:PA4 #  BLDC PWM
bldc_tach_pin: oams:PA2 #  BLDC  FG

reverse_dc_motor_on_unload: False
