[mcu oams]
canbus_uuid: 45dad2dfcea9

[temperature_sensor oams_temperature]
sensor_type: HDC1080
i2c_address: 64 # this is the address of the device as given by TI
i2c_mcu: oams
i2c_bus:i2c1
#i2c_software_scl_pin:oams:PB6
#i2c_software_sda_pin:oams:PB7
i2c_speed:200000
temp_offset = -4.0
humidity_offset = 0.0

temp_resolution = 11 # given in bits
humidity_resolution = 11 # given in bits

[oams oams1]

board_revision: 1.4
toolhead_filament_switch: ^ebb36:PB9 # change with your own
filament_diameter: 1.75
# OAMS encoder config
encoder_pins: oams:PB11, oams:PB12

# OAMS HES switches config
hub_switch_pins: oams:PC2, oams:PC1, oams:PC0, oams:PC3
hub_on_value_type: above
hub_on_value: 0.85
f1s_switch_pins: oams:PA0, oams:PA1, oams:PA5, oams:PC4
f1s_on_value_type: below
f1s_on_value: 0.2

# OAMS LEDs config
led_white_pins: oams:PC11, oams:PC6, oams:PB5, oams:PC9
led_red_pins: oams:PC12, oams:PC7, oams:PB4, oams: PC8
led_pwm: True
led_hardware_pwm: False
led_start_value: 0
led_cycle_time: 0.01

# OAMS First stage feeders config
dc_motor_driver_select_pin: oams:PB13
dc_motor_select_pin: oams:PB14
dc_motor_pwm_a: oams:PA6
dc_motor_pwm_b: oams:PA7
dc_motor_pwm: True
dc_motor_hardware_pwm: False
dc_motor_cycle_time: 0.01

# OAMS Filament Pressure Sensor
pressure_sensor_pin: follower:PA3 #oams:PB1
pressure_sensor_sample_count: 5
pressure_sensor_sample_time: 0.005
pressure_sensor_report_time: 0.050
pressure_sensor_bldc_schmitt_trigger_upper: 0.70
pressure_sensor_bldc_schmitt_trigger_lower: 0.30

# OAMS BLDC Config
bldc_reset_pin: oams:PC10
bldc_en_pin: oams:PA15
bldc_dir_pin: oams:PA3
bldc_pwm_pin: oams:PA4
bldc_tach_pin: oams:PA2
